===============================================================================
                             鱧天アップデート情報
                                          ver 1.3

                                                                 2015年12月21日
===============================================================================


■はじめに

このフォルダには鱧天の新しいシステムファイルが含まれます。
新しいバージョンは不具合の修正や機能追加が行われた際に配布されます。

現状、新しいバージョンへのアップデートは、手動で行う必要があります。

##########################################################################
#
# アップデートを行う前に必ず制作データのバックアップを行ってください。
#
##########################################################################



■アップデート方法

ゲームの制作フォルダを開き、アップデートがあったファイルまたはフォルダのみを、
手動で置き換えていきます。

置き換えるファイルは、このファイルと同階層にフォルダごとに格納されています。
今回、入れ替えるべきファイルまたはフォルダは次の通りです：

　・data/system_mb
　・data/sysxmod_novel

まず制作フォルダの中の上記フォルダを削除してから、
新しいフォルダを同じ場所にコピーしてください。

なお、鱧天のシステムを独自にカスタマイズしている場合、
そのカスタマイズが無効になることがありますのでご注意ください。

より詳しいアップデート対象は下記よりご覧いただけます。



■免責事項など

ライセンス及び免責事項は鱧天に準じます。



■アップデート履歴

2015/12/21  ver 1.3
【概要】
コンフィグ画面でBGMと効果音のボリュームを変更したときの保存方法を変更

【対象ファイル】
data/system_mb/init/setMBEnvs.tjs
data/sysxmod_novel/mod/system/userconf/MBAudioControllPanel.tjs
data/sysxmod_novel/mod/system/userconf/MBControllPanel.tjs

-------------------------------------------------------------------------------

2015/12/10  ver 1.2
【概要】
セーブ/ロード機能で、7ページ目以降のデータを削除できない問題を修正

【対象ファイル】
data/sysxmod_novel/mod/system/MBBookMarkRestore.tjs

-------------------------------------------------------------------------------

2015/10/25  ver 1.1

【概要】
立ち絵を表示している状態のセーブデータのロードに失敗することがある問題を修正

【対象ファイル】
data/system_mb/init/withCharManager.tjs
data/system_mb/functions/grpFunctions.tjs
data/system_mb/mb/MBCharmanager.tjs
===============================================================================
                                                             2015 (c) Studio F#
